In [39]:
import pandas as pd

In [40]:
df_house = pd.read_csv(r"C:\Users\hsvie\Desktop\Python_Projects_Practice\Project_5_Housing\data\Housing.csv")

In [41]:
df_house.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [42]:
df_house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [43]:
df_house.describe()

       average_price    houses_sold  no_of_crimes
count   1.354900e+04   13455.000000   7439.000000
mean    2.635197e+05    3893.994129   2158.352063
std     1.876175e+05   12114.402476    902.087742
min     4.072200e+04       2.000000      0.000000
25%     1.323800e+05     247.000000   1623.000000
50%     2.229190e+05     371.000000   2132.000000
75%     3.368430e+05    3146.000000   2582.000000
max     1.463378e+06  132163.000000   7461.000000

In [44]:
df_house.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

# Q. 1) Convert the Datatype of 'Date' column to Date-Time format.

In [45]:
df_house['date'] = pd.to_datetime(df_house['date'])

In [46]:
df_house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 635.2+ KB

In [47]:
df_house.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

# Q. 2) Add a new column ''year'' in the dataframe, which contains years only.

In [48]:
df_house['Year'] = df_house['date'].dt.year

In [49]:
df_house.head()

,date,area,average_price,code,houses_sold,no_of_crimes,Year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

# (2.B) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [50]:
Month_ = df_house['date'].dt.month

In [51]:
df_house.insert(1,'Month',Month_)

In [54]:
df_house.head()

,date,Month,area,average_price,code,houses_sold,no_of_crimes,Year,day_of_the_week
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995,Sunday
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1995,Wednesday
2,1995-03-01,3,city of london,79121,E09000001,14.0,NaN,1995,Wednesday
3,1995-04-01,4,city of london,77101,E09000001,7.0,NaN,1995,Saturday
4,1995-05-01,5,city of london,84409,E09000001,10.0,NaN,1995,Monday

In [53]:
df_house['day_of_the_week'] = df_house['date'].dt.day_name()

In [25]:
df_house.Month.value_counts()

Month
1     1170
2     1127
4     1127
3     1125
5     1125
6     1125
7     1125
8     1125
9     1125
10    1125
11    1125
12    1125
Name: count, dtype: int64

# Q. 3) Remove the columns 'year' and 'month' from the dataframe.

In [55]:
df_house.drop(columns=['Month','Year'],inplace= True)

In [56]:
df_house

,date,area,average_price,code,houses_sold,no_of_crimes,day_of_the_week
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,Sunday
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,Wednesday
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,Wednesday
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,Saturday
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,Monday
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,Sunday
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,Tuesday
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,Friday
13547,2019-12-01,england,250410,E92000001,NaN,NaN,Sunday
13548,2020-01-01,england,247355,E92000001,NaN,NaN,Wednesday

# Q. 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [59]:
df_house[df_house['no_of_crimes'] == 0]

,date,area,average_price,code,houses_sold,no_of_crimes,day_of_the_week
72,2001-01-01,city of london,284262,E09000001,24.0,0.0,Monday
73,2001-02-01,city of london,198137,E09000001,37.0,0.0,Thursday
74,2001-03-01,city of london,189033,E09000001,44.0,0.0,Thursday
75,2001-04-01,city of london,205494,E09000001,38.0,0.0,Sunday
76,2001-05-01,city of london,223459,E09000001,30.0,0.0,Tuesday
...,...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0,Sunday
179,2009-12-01,city of london,411955,E09000001,16.0,0.0,Tuesday
180,2010-01-01,city of london,464436,E09000001,20.0,0.0,Friday
181,2010-02-01,city of london,490525,E09000001,9.0,0.0,Monday
182,2010-03-01,city of london,498241,E09000001,15.0,0.0,Monday

In [63]:
len(df_house[df_house['no_of_crimes'] == 0])

104

In [64]:
df_house[df_house['no_of_crimes'] == 0].__len__()

104

# Q. 5) What is the maximum & minimum 'average_price' per year in england ?

In [69]:
df_house['area'].value_counts()

area
tower hamlets             302
hackney                   302
enfield                   302
south east                302
barking and dagenham      301
brent                     301
bexley                    301
barnet                    301
bromley                   301
ealing                    301
croydon                   301
camden                    301
city of london            301
greenwich                 301
hammersmith and fulham    301
haringey                  301
harrow                    301
havering                  301
hillingdon                301
hounslow                  301
islington                 301
kensington and chelsea    301
kingston upon thames      301
lambeth                   301
lewisham                  301
merton                    301
newham                    301
redbridge                 301
richmond upon thames      301
southwark                 301
sutton                    301
waltham forest            301
wandsworth                301
westminster               301
inner london              301
outer london              301
north east                301
north west                301
yorks and the humber      301
east midlands             301
west midlands             301
east of england           301
london                    301
south west                301
england                   301
Name: count, dtype: int64

In [70]:
df_house['Year'] = df_house['date'].dt.year

In [72]:
df_house.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes,day_of_the_week,Year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,Sunday,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,Wednesday,1995

In [77]:
df_house_england = df_house[df_house['area']== "england"]

In [78]:
df_house_england.groupby("Year")["average_price"].aggregate(['min','max','mean'])

         min     max           mean
Year
1995   52788   53901   53322.416667
1996   52333   55755   54151.500000
1997   55789   61564   59160.666667
1998   61659   65743   64301.666667
1999   65522   75071   70070.750000
2000   75219   84191   80814.333333
2001   84245   95992   90306.750000
2002   96215  119982  107981.500000
2003  121610  138985  130218.583333
2004  139719  160330  152314.416667
2005  158572  167244  163570.000000
2006  166544  182031  174351.500000
2007  181824  194764  190025.583333
2008  165795  191750  182379.916667
2009  159340  174136  166558.666667
2010  174458  180807  177472.666667
2011  173046  177335  175230.000000
2012  174161  180129  177488.000000
2013  176816  188544  182581.416667
2014  188265  203639  197771.083333
2015  202856  219582  211174.750000
2016  220361  231922  227337.166667
2017  231593  242628  238161.166667
2018  240428  248620  245018.333333
2019  243281  250410  247101.083333
2020  247355  247355  247355.000000

# Q. 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

In [83]:
df_house.groupby('area')['no_of_crimes'].aggregate(['min','max']).sort_values(by=['max'],ascending=False)

                           min     max
area
westminster             3504.0  7461.0
lambeth                 2381.0  4701.0
camden                  2079.0  4558.0
southwark               2267.0  3821.0
newham                  2130.0  3668.0
hackney                 1870.0  3466.0
ealing                  1871.0  3401.0
islington               1871.0  3384.0
tower hamlets           1646.0  3316.0
croydon                 2031.0  3263.0
haringey                1536.0  3199.0
wandsworth              1582.0  3051.0
waltham forest          1575.0  2941.0
brent                   1850.0  2937.0
barnet                  1703.0  2893.0
greenwich               1513.0  2853.0
hillingdon              1445.0  2819.0
hounslow                1529.0  2817.0
lewisham                1675.0  2813.0
enfield                 1635.0  2798.0
kensington and chelsea  1347.0  2778.0
hammersmith and fulham  1323.0  2645.0
bromley                 1441.0  2637.0
redbridge               1487.0  2560.0
barking and dagenham    1217.0  2049.0
havering                1130.0  1956.0
bexley                   860.0  1914.0
harrow                   937.0  1763.0
merton                   819.0  1623.0
richmond upon thames     700.0  1551.0
sutton                   787.0  1425.0
kingston upon thames     692.0  1379.0
city of london             0.0    10.0
east midlands              NaN     NaN
east of england            NaN     NaN
england                    NaN     NaN
inner london               NaN     NaN
london                     NaN     NaN
north east                 NaN     NaN
north west                 NaN     NaN
outer london               NaN     NaN
south east                 NaN     NaN
south west                 NaN     NaN
west midlands              NaN     NaN
yorks and the humber       NaN     NaN

# Q. 7) Show the total count of records of each area, where average price is less than 100000.

In [84]:
df_house.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes,day_of_the_week,Year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,Sunday,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,Wednesday,1995

In [88]:
df_house[df_house['average_price'] < 100000]['area'].value_counts()

area
north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
sutton                   54
enfield                  54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
hounslow                 41
lambeth                  41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
ealing                   31
inner london             31
harrow                   30
kingston upon thames     30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: count, dtype: int64